# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377992244506 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values\styles.xml
1377992245097 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values\dimens.xml
1377992243645 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\drawable-mdpi\ic_launcher.png
1377992243660 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\drawable-xxhdpi\ic_launcher.png
1377992245099 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values-sw600dp\dimens.xml
1377992243660 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\drawable-xhdpi\ic_launcher.png
1377992245095 231 6159d9a4b66e6b427689d0f4ac87f93e27bef6e5 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values\strings.xml
1377992245065 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\menu\main.xml
1377992244533 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values-v11\styles.xml
1377992244538 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values-v14\styles.xml
1377992243645 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\drawable-hdpi\ic_launcher.png
1377992245101 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\values-sw720dp-land\dimens.xml
1378040663125 623 74c1655239b2745d29a16f0c88798ed023923a68 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\src\main\res\layout\activity_main.xml
