# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379876021634 1178 c28e3e16551f66e2c9261d7d3aec7ad7c46b6ceb C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\values\values.xml
1379876021640 337 27966fc89c6b5a465e26a3aabead062ec6a3a09b C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\values-v11\values.xml
1379876021671 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379876021620 747 1ca1cc98039c34f33b30eb4ed8a96afd56d77cec C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\layout\activity_main.xml
1379876021733 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379876021691 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379876021637 351 1cdb6d0f2a808b1a1aee59433cca05ef28ae9edb C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\values-v14\values.xml
1379876021642 266 ebc23c4eb58c9dee0f7d90bd9e397fbcfef561a0 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\values-sw720dp-land\values.xml
1379876021620 357 c72fa3c12aab5cac9efd21e8c239b0406aebfdcd C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\menu\main.xml
1379876021701 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\res\all\debug\drawable-hdpi\ic_launcher.png
