# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382058746457 4939 64326df1d06f0cc9d1692cabeebedaa93b39022d C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$attr.class
1382058746438 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1382058746464 5211 6bdab2a318e2c029a606d37244891ad0a17711e6 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$drawable.class
1382058746429 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$id.class
1382058317332 476 d28d2866b7577664ed171833f03bc63f6250d207 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\BuildConfig.class
1382058746458 748 720fb5acbbd473a18251cec768032e03fdff2927 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$bool.class
1382058746466 2870 ea6fd51b2727a7e6d5f40fbaf26a5184c1be1695 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$id.class
1382058746414 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$attr.class
1382058746412 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$anim.class
1382058746416 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$bool.class
1382058746432 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$string.class
1382058738101 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1382058746431 1623 0854fb17691ff3078374395bb205a00e8678ff97 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$layout.class
1382058746427 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1382058746460 579 c7161d1b91f80fdf2b379cceaf1d2422f733f151 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$color.class
1382058746461 1363 be57a8ea1cbf7a6b8aac23ed4290da4c7dc74572 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$dimen.class
1382058746348 809 cdbea2b0bf8f5aa7fd00671c7db5cd92edbb7c13 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\Dialog.class
1382058895588 2214 88d08d55a268a866d2c1ae0f2625dcc83fd49f9b C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\MainActivity.class
1382058746434 8830 fcc3c14e982eb219a0686910a122579c162fe9e1 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$style.class
1382058746430 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$integer.class
1382058746475 8883 281d5162f6d0908b4f131af47c5f9044e9d85b6d C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$style.class
1382058746396 809 9487467c5bf58b423ebdd53569101aa304903567 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\tester.class
1382058746454 614 be6dab4dde6da8a8be673900825d3e34fd2a2b11 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$anim.class
1382058895580 821 fc98b660f24dd6b95123836d006415b2849bb410 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\MainActivity$1.class
1382058746472 1322 1e6dcd2e7473c39b73dc1ce40ae47e1cb6a0b578 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$string.class
1382058746439 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R.class
1377357006272 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1382058746417 594 717708861968854b870193da8b07157ea78378eb C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$color.class
1382058746471 463 ed360f7b4be592e00cc77cc101db53f915746fac C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$menu.class
1382058746467 430 6cb220372d179dee1095d66747daf29b26c66dda C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$integer.class
1382058746469 1723 6a23084a60af4976fe5dc93d5c383188977a375d C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$layout.class
1382058895582 667 3193d2407e75b9aa2d5a33100a5e398c73341215 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\MainActivity$2.class
1382058746481 996 77ef3b9224afa33ecae8da393e9f6c301fd438c9 C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R.class
1382058746479 6246 ae71682e83e64567d03fe859e54a3a31ba3f6a4b C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\com\example\thingtester\R$styleable.class
1382058746418 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Sam\AndroidStudioProjects\ThingTesterProject\ThingTester\build\classes\debug\android\support\v7\appcompat\R$dimen.class
