# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376483307344 349 dda54c5ea87da0bf49861c800db133f99f73ac51 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$attr.class
1376483307345 470 a780204459ac383676c079e8cc48d6573134a71d C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$dimen.class
1376957731851 440 2a1165e8d3674f6ac5deeb27bca1e449b37392ce C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$style.class
1376957731852 707 26b96651b34778e70eb203aa6f30174ed9d62887 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R.class
1376957731838 1650 34a2c6e92f40562043bd2b7c7efa573724058dfb C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\Name.class
1376957731848 464 47a618a0a3793a7b80f667dabfd5599a76bbb4b5 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$menu.class
1376957731825 2096 9dff8d676905e78283121a5482d353988f9a5856 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\MainActivity.class
1376483307352 351 78f853ef401a422f68e78dca02ae0f62bc0ab138 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\BuildConfig.class
1376957731787 2456 d94febdd01e74c8581021f1f5fc0eeada420cdd8 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\DisplayMessageActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376957731847 497 0f8e16c90e864bed98e012d0e2befb89f82be889 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$layout.class
1376677408735 913 0119c3949331181a9b5cd7b2257292f848a12e42 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\MainActivity$1.class
1376483307346 416 d93dfaa6a76991a9e9196f73a9f81bd69b995eee C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$drawable.class
1376957731772 846 74c6b3020d4791b83254e4d0e2e8496d57f1f766 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\DisplayMessageActivity$1.class
1376957731846 496 3a0a4ebf4d58e3a3d51bdcd06f0eee8d543e8982 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$id.class
1376957731849 720 8ee2eea0d125eb9dc4130d4b3c01764686a4da11 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\build\classes\debug\com\example\inputtext\R$string.class
