# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379630781506 3575 cd31d65f2c25caf8fefc3e61c3762062cf4380b7 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\drawable-mdpi\ic_launcher.png
1379630781755 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values\dimens.xml
1379630781584 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values-v11\styles.xml
1379638015627 1460 b786379ead7dbcd4d5e63f57079b027e3d3f7aba C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\layout\activity_main.xml
1379630781755 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values-sw720dp-land\dimens.xml
1379637529158 468 414ac61e5388fcd10385564f92e40131afd2b780 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values\strings.xml
1379630781755 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values-sw600dp\dimens.xml
1379630781587 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values-v14\styles.xml
1379630781507 10508 086feb72cd26d7d2b954787d30ddaf3fd0c4b887 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\drawable-xhdpi\ic_launcher.png
1379630781576 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\values\styles.xml
1379630781507 19182 a224542876d3d94a63644a950b1611143be7b9d5 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\drawable-xxhdpi\ic_launcher.png
1379630781739 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\menu\main.xml
1379630781506 6685 967c2a32032db70176888504472d9f7b28e4a1da C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\src\main\res\drawable-hdpi\ic_launcher.png
