# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379845838411 345 7c47fa8812d2d71ca7fc5be830b3c5c59fe72127 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\values-v14\values.xml
1379845838409 1398 102879063bf4a1c045226a892a129ff9df998d0d C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\values\values.xml
1379845839073 5940 756eb51c064d4641f58695fb9f7390e8dba8bdc0 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1379845839096 15584 59035b1e6362cf2b97652c36cba568faefaa3485 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379845838413 331 751655e86d0d7968b9bfa129bba1a57c5f17514d C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\values-v11\values.xml
1379845838414 260 647f6c5a4dc07dfcebf400a70472da01c5d25986 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\values-sw720dp-land\values.xml
1379845838406 351 6212ad8051108cecdb4ea7b88aeef3d7c20b86eb C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\menu\main.xml
1379845838406 1578 14eaf1a783c6dfa0fd64ce6497a415842745786f C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\layout\activity_main.xml
1379845839065 8734 cbf6ecbf342cc6756e5b07361107f6e437797765 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379845839049 3424 8fa7f49d2b75fa75b25c90ee6ffb4a3040f3ad0b C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\res\all\debug\drawable-mdpi\ic_launcher.png
