# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377100116309 230 89a4bb0eccb8c84d601e33a7d906d938bf6337d4 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values\strings.xml
1377100116302 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\menu\main.xml
1377100115851 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values-v11\styles.xml
1377100116313 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values-sw600dp\dimens.xml
1377100115303 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\drawable-hdpi\ic_launcher.png
1377100116311 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values\dimens.xml
1377100597777 826 3f1b7edfbeed45deb9f0443b70193917acd8ea61 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\layout\activity_main.xml
1377100116316 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values-sw720dp-land\dimens.xml
1377100115303 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1377100115303 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\drawable-xhdpi\ic_launcher.png
1377100115856 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values-v14\styles.xml
1377100115303 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\drawable-mdpi\ic_launcher.png
1377100115798 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\LaurelsAppProject\LaurelsApp\src\main\res\values\styles.xml
