# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377437096562 351 c5a220ab8c13910729d434044098f01ea210a399 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\BuildConfig.class
1377437096547 481 bf5b64c0306d797ef957216f3c22e72bcd9aefc4 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$string.class
1377437096539 416 8966e5b9c683be9fb5e4bd7cf53ab67f01931f71 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$drawable.class
1377437096516 823 de9cf7b7c6745bf4766a26ae9993ed58fd5da72d C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\MainActivity.class
1377357006272 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377437096550 707 ae5a1297871ab2bed30066b7a0d9ac296f8d9f2f C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R.class
1377437096538 470 b0f1074049c2cee522c416a17c38ca10ed85d430 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$dimen.class
1377437096548 440 f648f382bc7c8a384acd47b3f4c8c9169143e2bb C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$style.class
1377437096541 412 32c84c7b2cb72f6d82ffb83e0fdec5c8914eff0c C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$layout.class
1377437096520 349 c5379ff6a7012a297e96dfa3aaae5dc41fb2c7dd C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$attr.class
1377437096546 397 f8b7fa1bd1d0557d5c098484f8b97f545dde42d6 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$menu.class
1377437096540 402 3e99dda24a726894cedb80ac47256ca6dc9b002f C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\classes\debug\com\example\datasaver\R$id.class
