# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379171433906 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values-sw600dp\dimens.xml
1379249123287 3305 62d3df4377c9e2997786e871b31a0f8719067222 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\layout\activity_game.xml
1379171433228 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\drawable-hdpi\ic_launcher.png
1379171433904 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values\dimens.xml
1379171433909 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values-sw720dp-land\dimens.xml
1379171433543 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values-v11\styles.xml
1379171433229 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\drawable-xhdpi\ic_launcher.png
1379171433228 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\drawable-xxhdpi\ic_launcher.png
1379268155118 1154 9161301fd33650bd7247186afb372972f6fa1297 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\layout\activity_main.xml
1379171433534 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values\styles.xml
1379171433228 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\drawable-mdpi\ic_launcher.png
1379181104565 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\menu\main_game.xml
1379268487523 977 49e5fb663aa65e363bdb3c5ef43ed209f10ba077 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values\strings.xml
1379171433814 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\menu\main.xml
1379171433545 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\src\main\res\values-v14\styles.xml
