# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379171455517 353 e92a8b253509e3facc5988315fdcc194ad348dfd C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\values-v14\values.xml
1379268291815 1280 81ff16edb5946a929c7885256ff6cad92feb84d4 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\layout\activity_main.xml
1379181216283 364 222c4b928198f5ff19d5944486c282c9ccec5b00 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\menu\main_game.xml
1379171456386 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379267597410 3431 da42a21d5e2963ddca3d13f5711d215615f99b90 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\layout\activity_game.xml
1379171456360 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379171455521 339 4e3997e70bd16c669239774eb09210f8a8dafa11 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\values-v11\values.xml
1379171455466 359 6696bb25ee07ddd048f1a0a9a075b744c980b39f C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\menu\main.xml
1379171456417 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379171456371 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\drawable-hdpi\ic_launcher.png
1379171455526 268 39d19f64b809a786e13ac985535b30fd1505bac5 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\values-sw720dp-land\values.xml
1379268652813 1929 877e6290a908c20ffbc718673d9041a30ed41020 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\res\all\debug\values\values.xml
