# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376483261933 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\menu\main.xml
1381188312833 1560 0a00b723af71226c7b9f165bdad50427e124b0f5 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values\strings.xml
1376598652824 3143 e0705ff9fb01be674c2615d1939c814d494f1f0d C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\layout\activity_win.xml
1376483261947 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values-sw720dp-land\dimens.xml
1376483261764 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values\styles.xml
1376483261776 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values-v11\styles.xml
1376483261817 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\drawable-xhdpi\ic_launcher.png
1376483261816 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\drawable-xxhdpi\ic_launcher.png
1376483261817 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\drawable-hdpi\ic_launcher.png
1376483261817 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\drawable-mdpi\ic_launcher.png
1376483261945 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values-sw600dp\dimens.xml
1380483848583 2435 1b9a5b36e4b3ec24290ec74b1ca99c06f386ee7f C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\layout\activity_main.xml
1376483261779 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values-v14\styles.xml
1381926417853 7517 6dfbe2a4cad4019bd634d4ad3aef3e09c3beecdc C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\layout\activity_game.xml
1376483544949 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\menu\main_gaim.xml
1376587382331 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\menu\main_win.xml
1376483261943 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\src\main\res\values\dimens.xml
