# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377354808619 370 8697e2272f7b3a961f47394f202f444fea9d0ab4 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$attr.class
1377354808642 437 9597e846375ca57e183228d546b6c3b38caf3bcf C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$drawable.class
1377354905052 488 e0cbd8f562f29e4bd1c2fa1d979d610bd95921f9 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$id.class
1377354905056 502 5f2d3216458b2a94cbb1297eff0684d49104566f C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$string.class
1377432935452 837 1695c5976950c5fd5d3e8c8db0a18ac4b3c9fa85 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\MainActivity.class
1377354808641 491 e52187e9a0ef2e9304a3da7fb6dff57d89c2180d C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$dimen.class
1377354905055 418 8b3f67f8258f034c272003825b9e13fdde852045 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$menu.class
1377354905060 777 c0334df318ff9ff9ee568ab2c5aab1eec31d6dc9 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R.class
1377354905053 433 b26858a40b89d6eb38f507a29cb8b02e207cc077 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377436952966 1573 1e2b8cd585b11d15b85a6bededbdca06236a755b C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\TextViewUD.class
1377354905058 461 726c4e5bc442baf0e75a52a143ee95fdfd1d07e2 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\R$style.class
1377354808651 365 e4af6a6165d9f354fc5061136313638664614f13 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\classes\debug\com\example\upsidedowntester\BuildConfig.class
