# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380150053978 1220 64408aa225e356e39592f73cf828ea8e1e800f2c C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$string.class
1381926414446 824 a947cc429eb9152042591c5f3c9b2ddc561b50fd C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainActivity$1.class
1380150053941 1323 ac86a75f21c671d55c6fddb968901d8ee5b972e1 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainGaim$1.class
1380150053946 1323 070611051120337b02e4354afc551ce39a388396 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainGaim$4.class
1380150053972 352 0d0cbed282b341bf726ce3a0f0e47ac48dd3fb4b C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$attr.class
1380150053943 1323 8cd0b99a279ddaeb1afe84541cc494344d8a98bc C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainGaim$2.class
1380150053975 1113 966e0f9b603b8ab9db0adf0e9f7c532ad2119eff C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$id.class
1380150053974 419 df6e958a28a886be2e99a7efcd9cdfeb62467543 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$drawable.class
1380150053976 488 186cdaf21c63ff3658d2f14b93cb6ad7f98cb001 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$layout.class
1381926414449 2194 aeccdc241d954b102bdd11e4af776e90e8367fee C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainActivity.class
1380150053977 465 70516e27d623d0ee4b01b66753be958adfe948bd C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$menu.class
1380150053981 474 ab57db83dd8daade4d49e5a3cb9ccd8d68f58b94 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\BuildConfig.class
1377357006258 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1380150053978 443 45953f0246c1c74278a4291e2c949d2f76b9913d C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$style.class
1380150053979 717 065758960c946e04b014bf3d36ca16129027ae70 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R.class
1380150053973 473 b8409a720dc6afbc81192867bd2b635fd46ec2f7 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\R$dimen.class
1380150053944 1323 25cd3dcd34ccfacafce6ca73fa40798d9b5a09db C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainGaim$3.class
1380150053969 2876 282f64692994f2154144c005bb5c048cfaff1776 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainWin.class
1380150053953 4908 f1cf7ec2df48dc3605b24769847fbdbfe6517912 C:\Users\Sam\AndroidStudioProjects\BUTTONWARSProject\BUTTONWARS\build\classes\debug\com\example\buttonwars\MainGaim.class
