# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377437095389 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377437094917 769 15f706e1f00e09ebd75319c5bbaab10e9bc44287 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\layout\activity_main.xml
1377437095354 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377437095324 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377437095000 262 516cbadea5605d90fdae92ff516c36af75e8eb30 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\values-sw720dp-land\values.xml
1377437094995 333 60196a471221b3dda1fc7955e5c8a2e319cf9b84 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\values-v11\values.xml
1377437094985 1162 94fdf3167e1a1678a1fd5a5af2949e26ec6498ce C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\values\values.xml
1377437094917 353 febc08d12b2b38329f5f128f0c35aa032dbb4020 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\menu\main.xml
1377437095357 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377437094990 347 916c802f2800a3367acbd29c9cf45ef21afbbe30 C:\Users\Sam\AndroidStudioProjects\datasaverProject\datasaver\build\res\all\debug\values-v14\values.xml
