# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377992421653 408 a5d3c85f0713d41d9191320e906f000f9909d0d9 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$id.class
1377992421773 355 79de73449cb16839d27a3cd318ae6289ef7288da C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\BuildConfig.class
1377357006272 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377992421606 355 ce255bd2ab7b4b959feea82f668101e8d133040a C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$attr.class
1377992421657 446 b47764020c3018de1866e770b8ec06de95ead3c0 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$style.class
1377992421655 403 1262fa78abd5207609c0577b606f1dd3e6fca2df C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$menu.class
1377992421651 476 3741696e28d45cd0142c182717c45caef93ed653 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$dimen.class
1377992421576 827 70aad946aa082367fdae9e73b9857b2081f99a62 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\MainActivity.class
1377992421652 422 1c6e610fac6fb01d87d6ba2306cb2f5cdddf787b C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$drawable.class
1377992421690 727 56a4dabb5bac81732bd80d14049c508302044d23 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R.class
1377992421656 487 3b50f9abf02f255e6687d56053448e4e49b67b51 C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$string.class
1377992421654 418 19c59c43c0da15e2bfdc71b0505e239142011fec C:\Users\Sam\AndroidStudioProjects\LetsMakeAUIProject\LetsMakeAUI\build\classes\debug\com\example\letsmakeaui\R$layout.class
