# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377023863022 825 0f6d7d0298ae2c4f7225b016aec38578c5775f49 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\MainActivity.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377023863040 353 d5260895746bf7bfe962daff45fbba99d8ac9386 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\BuildConfig.class
1377023863029 352 090817c3c129532ebc64c56be3c315524e6c1213 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$attr.class
1377023863035 484 68d04ae24d61ae73f84fbdb7cc17f1d36c765c43 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$string.class
1377023863032 405 5401859b9331fea059bbc1280d3d83d96acaa556 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$id.class
1377023863034 400 a9d7df302127ba8babde4deb907cb9bd1abc1a2e C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$menu.class
1377023863033 415 ae5fbced106810c46ee20b96a88abe2a2d66ea41 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$layout.class
1377023863030 473 5aa6516309bd3c818c0adc5f7f5f912326664ec1 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$dimen.class
1377023863036 443 400bd9930842f2d09c5112cd51d461adec0112db C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$style.class
1377023863031 419 f920633793995c040fc1b0f70f3030e04d6ebb1a C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R$drawable.class
1377023863038 717 e8427815ee8883e0248280bbbbdf993fe9e8c693 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\classes\debug\com\example\bookmarker\R.class
