# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379637538022 409 49947263f1a229e300ac09fa3ab81789281311a9 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$layout.class
1377357006272 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1379630803150 470 76f57fd8b08f7cc8c314836fe3565034291c9bc1 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\BuildConfig.class
1379637538026 437 650a1a22b6e9ef7a0398adb5533f88f20438fb2f C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$style.class
1379630803129 346 c5348021f57c5cda4ed784ac793480c254deb66a C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$attr.class
1379637538029 697 645b22d8617243ec1f820fdd7e9d56542879e854 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R.class
1379630803130 467 83d79cf61ddf1822b38a02d90593904ba4c83753 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$dimen.class
1379637538025 536 a17f2102cb9cf0f8fea4aba15fee99f56ddbeb3e C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$string.class
1379637538021 492 246c2d5a69e2d368cf85c6ef73b4fbd589df7f7e C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$id.class
1379630803131 413 16b59f458b2825c0cccd37f9600ead2d0516deed C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$drawable.class
1379637538024 394 a8516340155f9391aa9c99918818f68f58e67c10 C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\R$menu.class
1379630803125 821 374c4fd0082a250507da5b3a1795cfee7dfd13bc C:\Users\Sam\AndroidStudioProjects\SecondGoProject\SecondGo\build\classes\debug\com\example\secondgo\MainActivity.class
