# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379247778215 303 da2dd27c862530422ddbbdd160d0fe4409392a82 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\MainGame.class
1379171458558 425 1f172f82a581ef0c01c2e04c62ca28a923c26bf1 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$drawable.class
1379268048521 458 26bc95dfc86055ad6331cb196b21c0a0fefbdd01 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$layout.class
1379268292817 737 5432e4d8c276b4c342aeed4f77b70d76e90a75a0 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R.class
1379268048520 727 0fa5bab33cc6e8cbcc39aed0a3193a44b3d040ad C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$id.class
1379268292815 449 229a3aa648b5f923450e4c8d46db8a208730d0f2 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$style.class
1377357006272 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1379171458557 479 33b2d949ad8cc19ee36d2533ba6a9380a2810e0b C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$dimen.class
1379268292814 885 204b5e3280d3cbd66b9b20e82348a4c63aec6031 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$string.class
1379171458601 478 fe3db0f0a415057f7f91a774a42234cd2310c86f C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\BuildConfig.class
1379171458538 358 509822b2cc92e4fd54134d6eebb28257c1f9d0c7 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$attr.class
1379268048499 829 63891f62b1635f4218b18164ca170d697dd585e7 C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\MainActivity.class
1379268048522 439 13e31eb39ce0d8624fdb469e890b654a163ae10c C:\Users\Sam\AndroidStudioProjects\buttonwarsuiProject\buttonwarsui\build\classes\debug\com\example\buttonwarsui\R$menu.class
