# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377354800880 361 60b1611075113c8b5d103ab28f28a6ebe64d483f C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\values-v14\values.xml
1377354801348 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377354801330 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377354904065 1478 b93ba32b2306ab853cbaed1c097b5f3c08026589 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\layout\activity_main.xml
1377354800882 347 626c2fee37696cdd11fb81a32d8de70a82077282 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\values-v11\values.xml
1377354801358 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377354800878 1212 bb8ce9657a7e87ae25a9b32c319c4bece51c9d6a C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\values\values.xml
1377354800884 276 86ab49352f0c072835f3046116076ea19ab84bd0 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\values-sw720dp-land\values.xml
1377354801299 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377354800873 367 61145fb6ec4cf20f5e6022a749f0027a38e5677e C:\Users\Sam\AndroidStudioProjects\upsidedowntesterProject\upsidedowntester\build\res\all\debug\menu\main.xml
