# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375711015775 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\drawable-xhdpi\ic_launcher.png
1375711016191 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values-sw720dp-land\dimens.xml
1375711016187 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values\dimens.xml
1375711015978 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values-v11\styles.xml
1375711015774 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\drawable-hdpi\ic_launcher.png
1376679512541 576 0d44f18e4cd306aa99dd8d4cb98d55588e333830 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values\strings.xml
1375711015961 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values\styles.xml
1376679512589 641 dd660263cc42f04b43399431be8781b2f6cd26de C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\layout\activity_name.xml
1375894032121 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\menu\display_message.xml
1375711016189 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values-sw600dp\dimens.xml
1375711015804 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\drawable-xxhdpi\ic_launcher.png
1375711015980 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\values-v14\styles.xml
1376679623304 1201 bbc2563df0fa47fff27e3f7bb33baec6f5970503 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\layout\activity_display_message.xml
1375711015762 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\drawable-mdpi\ic_launcher.png
1375711016168 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\menu\main.xml
1376679512336 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\menu\name.xml
1377826939133 1013 b75c222ff60770d72c40b7ebb4c85f27c0c9df2f C:\Users\Sam\AndroidStudioProjects\InputTextProject\InputText\src\main\res\layout\activity_main.xml
