# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377023860078 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377023858109 355 303aa3b9f5f10be17b1d84631c7557df55feb7d4 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\menu\main.xml
1377023858130 349 1263b32df0886f2516077f67ec18ac64fea8c6bc C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\values-v14\values.xml
1377023858131 335 b26a4c1d566a1f73f1c8f03f17e85e4e6204999d C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\values-v11\values.xml
1377023860020 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377023858128 1169 46f2fe30daa6030026144c7343fefdaef0a0763f C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\values\values.xml
1377023858109 771 270409ba5c9aba6b9e44452eb65cf5d2eb940800 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\layout\activity_main.xml
1377023860030 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377023858133 264 813c1e0c80c6fcb636d17562af542d155d384e77 C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\values-sw720dp-land\values.xml
1377023859959 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\BookMarkerProject\BookMarker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
