# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375711083432 357 00d83f3e66f55cdd83b2d8e5ca9e126c15727a65 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\values-v14\values.xml
1375711083428 363 63e426cc00d7d32b0bcf4e063ee261cbb6541647 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\menu\main.xml
1375711083435 343 0d916b2e415cb8026bd777908cae63f968a90345 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\values-v11\values.xml
1375711083570 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375711083582 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375711083542 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375711083444 272 7fb9010fe1328e9ac7deaf64c27c0b5577a3a630 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\values-sw720dp-land\values.xml
1375711083439 1371 2f9bb4974d59b64c1d47861d9ff0dddf3a67dad9 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\layout\activity_main.xml
1375711083615 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375711083429 1293 8c4f0c771f68cf57af4379eb8f171ee836419de4 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\res\all\debug\values\values.xml
