# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375711084311 431 70144b828933d8a093be978ea9f18f1dae60a33a C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$drawable.class
1375711084317 757 de78097a77292a70e8613368461742c91a195c0d C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R.class
1375711084312 479 62d721755f5f8934b75aaa2a3eb6963dd743d6c4 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$id.class
1375711084315 554 ec0863a14f4d71a54da50df92fb6029f101652e0 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$string.class
1375711084318 361 2e17f57a9da7e347486b619fa7c7a208e0912926 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\BuildConfig.class
1375711084304 1323 ef82a9842880c5b54b1fe8325c7c35a924bfd6ff C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\MainActivity.class
1375711084314 412 0018e32c455bb3d39f755bbaf0da17fdd26a70f1 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$menu.class
1375711084316 455 cdefcbb71f80881819130c2cbf568aad62a15c05 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$style.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Sam\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375711084310 364 5f7099cc6f8974b5aeedd72e990e18279c58ec9d C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$attr.class
1375711084311 485 a6ec617dd6b3335dac97528b2c4124e193695cb1 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$dimen.class
1375711084303 1308 f90eb2b092a0817abd50a45a0f9413e6864f70bd C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\MainActivity$1.class
1375711084313 427 bcb931f5692d2c9f4760e36d34e81ba05ee49cc6 C:\Users\Sam\AndroidStudioProjects\confidencetestProject\confidencetest\build\classes\debug\com\example\confidencetest\R$layout.class
